# JsonViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/billcarsonfr/jsonviewerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/billcarsonfr/jsonviewerexample/: ChooseSampleFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_sample.xml
app/src/main/res/menu/: samples.xml
app/src/main/res/raw/: sample2.json  sample6.json
app/src/main/res/values/: strings.xml
app/src/test/java/org/billcarsonfr/jsonviewerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsonviewer/: build.gradle
jsonviewer/src/androidTest/java/org/billcarsonfr/jsonviewer/: ExampleInstrumentedTest.kt
jsonviewer/src/main/: AndroidManifest.xml
jsonviewer/src/main/java/org/billcarsonfr/jsonviewer/: JSonViewerDialog.kt  JSonViewerEpoxyController.kt  JSonViewerFragment.kt  JSonViewerModel.kt  JSonViewerStyleProvider.kt  JSonViewerViewModel.kt  SafeCharSequence.kt  Utils.kt  ValueItem.kt
jsonviewer/src/main/res/layout/: fragment_jv_recycler_view.xml  fragment_jv_recycler_view_wrap.xml
jsonviewer/src/main/res/menu/: jv_menu_item.xml
jsonviewer/src/main/res/values/: colors.xml  strings.xml
jsonviewer/src/test/java/org/billcarsonfr/jsonviewer/: ModelParseTest.kt
