<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sample1"
        android:title="sample 1"/>

    <item
        android:id="@+id/sample2"
        android:title="sample 2"/>
    <item
        android:id="@+id/sample3"
        android:title="sample 3"/>
    <item
        android:id="@+id/sample4"
        android:title="sample 4"/>
    <item
        android:id="@+id/sample5"
        android:title="sample 5"/>
</menu>